NEXT_PUBLIC_MITOL_API_BASE_URL=${MITOL_APP_BASE_URL}
NEXT_PUBLIC_CSRF_COOKIE_NAME=${CSRF_COOKIE_NAME}
NEXT_PUBLIC_AI_CSRF_COOKIE_NAME="csrftoken"

# MIT Learn
NEXT_PUBLIC_MIT_LEARN_API_BASE_URL="https://api.learn.mit.edu/"
# Openedx API
NEXT_PUBLIC_OPENEDX_API_BASE_URL="/openedx_proxy/"
# Proxy to Deployed OpenEdx LMS
NEXT_PUBLIC_OPENEDX_PROXY_TARGET=https://courses-qa.mitxonline.mit.edu/
OPENEDX_SESSION_COOKIE_NAME=mitxonline-qa-edx-lms-sessionid
# OPENEDX_SESSION_COOKIE_VALUE=set-this-in-frontend.local.env
