NEXT_PUBLIC_MITOL_API_BASE_URL=${MITOL_APP_BASE_URL}
NEXT_PUBLIC_AI_CSRF_COOKIE_NAME="csrftoken"
NEXT_PUBLIC_MIT_LEARN_AI_LOGIN_URL="http://ai.open.odl.local:8005/http/login/"

# MIT Learn
NEXT_PUBLIC_MIT_LEARN_API_BASE_URL="https://api.learn.mit.edu/"
NEXT_PUBLIC_MIT_LEARN_APP_BASE_URL="https://learn.mit.edu/"
# Openedx API
NEXT_PUBLIC_OPENEDX_API_BASE_URL="/openedx_proxy/"

# Dev-only, Proxy to Deployed OpenEdx LMS
NEXT_PUBLIC_OPENEDX_PROXY_TARGET=https://courses-qa.mitxonline.mit.edu/
NEXT_PUBLIC_OPENEDX_LOGIN_URL=https://rc.mitxonline.mit.edu/signin/
OPENEDX_SESSION_COOKIE_NAME=mitxonline-qa-edx-lms-sessionid
# OPENEDX_SESSION_COOKIE_VALUE=set-this-in-frontend.local.env


NEXT_PUBLIC_MIT_SEARCH_ELASTIC_URL=${AI_MIT_SEARCH_ELASTIC_URL}
NEXT_PUBLIC_MIT_SEARCH_VECTOR_URL=${AI_MIT_SEARCH_VECTOR_URL}
