# Port configurations
PGPORT=5477

NGINX_PORT=8002
WATCH_PORT=8003
APISIX_PORT=8005
KEYCLOAK_PORT=8006
KEYCLOAK_SSL_PORT=8007

MITOL_APP_BASE_URL=http://ai.open.odl.local:8005

# Postgres config
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CSRF_COOKIE_NAME=csrf-token


AI_MIT_SEARCH_ELASTIC_URL=https://api.learn.mit.edu/api/v1/learning_resources_search/
AI_MIT_SEARCH_VECTOR_URL=https://api.learn.mit.edu/api/v0/vector_learning_resources_search/
